<html>
<head>
    <title></title>
    <style>
        body {
            text-align: center;
        }
       
        .box{
            height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("+.png");
            background-size: cover;
        }
       

       
        .a{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("shu.png");
            background-size: cover;
        }
        .b{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("heng.png");
            background-size: cover;
        }
        .c{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("zuoshangjiao.png");
            background-size: cover;
        }
        .d{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("zuoxiajiao.png");
            background-size: cover;
        }
        .e{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("youshangjiao.png");
            background-size: cover;
        }
        .f{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("youxiajiao.png");
            background-size: cover;
        }
        .g{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("xiaheng.png");
            background-size: cover;
        }
        .h{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("zuoshu.png");
            background-size: cover;
        }
        
        .white_circle {
            background-image: url("white circle.png");
            background-size: cover;
        }
        .black_circle {
            background-image: url("black circle.png");
            background-size: cover;
        }
    </style>
    <script>
        var height = 18;
        var width = 18;

        window.onload = function() {
            for (var row = 0; row < height; row++) {
                var board_html = document.getElementById("board");
                var row_id = "row_" + row.toString();
                board_html.innerHTML += '<div id="' + row_id + '"></div>';
                var row_html = document.getElementById(row_id);
                for (var col = 0; col < width; col++) {
                    var box_id = "box_" + row.toString() + "_" + col.toString();
                    var click_box = "click_box(" + row.toString() + ", " + col.toString() + ")";
                    row_html.innerHTML += '<div class="box" id="' + box_id + '" onclick="' + click_box + '"></div>';
                    var box_html = document.getElementById(box_id);
                    

                }
            }
            document.getElementById("box_0_0").className = "c";
            document.getElementById("box_0_17").className = "e";
            document.getElementById("box_17_0").className = "f";
            document.getElementById("box_17_17").className = "d";
            for (var col = 1; col < 17; col++) {
                var row = 0
                var box_id = "box_" + row.toString() + "_" + col.toString();
                document.getElementById(box_id).className = "b"
                
            }
            for (var col = 1; col < 17; col++) {
                var row = 17
                var box_id = "box_" + row.toString() + "_" + col.toString();
                document.getElementById(box_id).className = "g"
                
            }
            for (var row = 1; row < 17; row++) {
                var col = 17
                var box_id = "box_" + row.toString() + "_" + col.toString();
                document.getElementById(box_id).className = "h"
                
            }
            for (var row = 1; row < 17;row++) {
                var col = 0
                var box_id = "box_" + row.toString() + "_" + col.toString();
                document.getElementById(box_id).className = "a"
                
            }
        };
        
            
       
        var board = [...Array(height)].map(e => Array(width).fill(""));

        var next = "white_circle";

        function click_box(row, col) {
            var box_id = "box_" + row.toString() + "_" + col.toString();
            var box = document.getElementById(box_id);
            if (box.classList.contains("white_circle") || box.classList.contains("black_circle")) {
                window.alert("想下这？👀");
                window.alert("想得美！🤦");
            } else {
                box.classList.add(next);
                board[row][col] = next;
                if (next == "white_circle") {
                    next = "black_circle";
                } else {
                    next = "white_circle";
                }
            }

            function check_win() {
                for(var row = 0; row < 18; row++){
                    for (var col = 0;col < 14; col++) {
                            if (board[row][col] !== "" && board[row][col] === board[row][col + 1] && board[row][col + 1] === board[row][col + 2]
                            && board[row][col + 2] === board[row][col + 3] && board[row][col + 3] === board[row][col + 4] 
                            ) 
                                return true;
                    }
                   
                }
                for( col = 0; col < 18; col++){
                    for (var row = 0;row < 14; row++) {
                            if (board[row][col] !== "" && board[row][col] === board[row + 1][col] && board[row + 2][col] === board[row + 3][col]
                            && board[row + 1][col] === board[row + 2][col] && board[row + 3][col] === board[row + 4][col] 
                            ) 
                                return true;
                    }
                   
                }
                for( col = 0; col < 18; col++){
                    for (var row = 0;row < 14; row++) {
                            if (board[row][col] !== "" && board[row][col] === board[row + 1][col + 1] && board[row + 2][col + 2] === board[row + 3][col + 3]
                            && board[row + 1][col + 1] === board[row + 2][col + 2] && board[row + 3][col + 3] === board[row + 4][col + 4] 
                            ) 
                                return true;
                    }
                   
                }
                for( col = 0; col < 14; col++){
                    for (var row = 4;row < 18; row++) {
                            if (board[row][col] !== "" && board[row][col] === board[row - 1][col + 1] && board[row - 2][col + 2] === board[row - 3][col + 3]
                            && board[row - 1][col + 1] === board[row - 2][col + 2] && board[row - 3][col + 3] === board[row - 4][col + 4] 
                            ) 
                                return true;
                    }
                   
                }

                return false;
            }

            if (check_win()) {
                window.alert("win!🥳");
                return;
            }

            
        }
    </script>
</head>
<body>
    <h1>FIVE IN A ROW!</h1>
    <div class = "kuang">
        
    </div>
    <div id="board"></div>
</body>
</html>
