<html>
<head>
    <title></title>
    <style>
        body {
            text-align: center;
        }
       
        .common{
            height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("common.png");
            background-size: cover;
        }
       
        .right{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("right.png");
            background-size: cover;
        }
        .top{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("top.png");
            background-size: cover;
        }
        .top_left{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("top_left.png");
            background-size: cover;
        }
        .bottom_left{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("bottom_left.png");
            background-size: cover;
        }
        .top_right{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("top_right.png");
            background-size: cover;
        }
        .bottom_right{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("bottom_right.png");
            background-size: cover;
        }
        .bottom{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("bottom.png");
            background-size: cover;
        }
        .left{ height: 0.80cm;
            width: 0.80cm;
            border: 0cm solid black;
            display: inline-block;
            background-image: url("left.png");
            background-size: cover;
        }
        
        .white {
            background-image: url("white.png");
            background-size: cover;
        }
        .black {
            background-image: url("black.png");
            background-size: cover;
        }
    </style>
    <script>
        var height = 18;
        var width = 18;

        window.onload = function() {
            for (var row = 0; row < height; row++) {
                var board_html = document.getElementById("board");
                var row_id = "row_" + row.toString();
                board_html.innerHTML += '<div id="' + row_id + '"></div>';
                var row_html = document.getElementById(row_id);
                for (var col = 0; col < width; col++) {
                    var box_id = "box_" + row.toString() + "_" + col.toString();
                    var click_box = "click_box(" + row.toString() + ", " + col.toString() + ")";
                    var class_name;
                    if (row == 0 && col == 0) {
                        class_name = 'top_left';
                    } else if (row == 0 && col == width - 1) {
                        class_name = 'top_right';
                    } else if (row == height - 1 && col == 0) {
                        class_name = 'bottom_left';
                    } else if (row == height - 1 && col == width - 1) {
                        class_name = 'bottom_right';
                    } else if (row == 0) {
                        class_name = 'top';
                    } else if (row == height - 1){
                        class_name = 'bottom';
                    } else if (col == 0){
                        class_name = 'left';
                    } else if (col == width -1){
                        class_name = 'right';
                    } else {
                        class_name = 'common';
                    }
                    row_html.innerHTML += '<div class="' + class_name + '" id="' + box_id + '" onclick="' + click_box + '"></div>';
                    var box_html = document.getElementById(box_id);
                }
            }
        };
        
        var board = [...Array(height)].map(e => Array(width).fill(""));
        var next = "black";
        var is_ended = false;

        function click_box(row, col) {
            if (!is_ended) {
                var box_id = "box_" + row.toString() + "_" + col.toString();
                var box = document.getElementById(box_id);
                if (box.classList.contains("white") || box.classList.contains("black")) {
                    window.alert("想下这？👀");
                    window.alert("想得美！🤦");
                    return;
                } else {
                    box.classList.add(next);
                    board[row][col] = next;
                    if (next == "white") {
                        next = "black";
                    } else {
                        next = "white";
                    }
                }
                if (check_win()) {
                    is_ended = true;
                    setTimeout(function() {
                        window.alert("win!🥳");
                    }, 100);
                    return;
                }
            } else {
                window.alert("呆瓜，游戏早就结束了！👀");
            }

            function check_win() {
                function check_win() {
                    let previous_color = "";
                    let same_color_count = 0;

                    // 横向检查
                    for (let row = 0; row < height; row++) {
                        for (let col = 0; col < width; col++) {
                            if (board[row][col] == previous_color) {
                                // 与上一个遍历的格子颜色相同，计数器 + 1
                                same_color_count += 1;
                            } else {
                                // 与上一个遍历的格子颜色不同，计数器重置为 1
                                previous_color = board[row][col];
                                same_color_count = 1;
                            }

                            // 如果计数器达到 5，且颜色不为空，说明连成五子
                            if (same_color_count == 5 && previous_color != "") {
                                return true;
                            }
                        }

                        // 重置计数器
                        previous_color = "";
                        same_color_count = 0;
                    }

                    // 纵向检查
                    for (let col = 0; col < width; col++) {
                        for (let row = 0; row < height; row++) {
                            if (board[row][col] == previous_color) {
                                same_color_count += 1;
                            } else {
                                previous_color = board[row][col];
                                same_color_count = 1;
                            }

                            if (same_color_count == 5 && previous_color != "") {
                                return true;
                            }
                        }

                        previous_color = "";
                        same_color_count = 0;
                    }

                    // 左上到右下检查
                    for (let row = 0; row < width - 1; row++) {
                        let col = 0;
                        col += 1;
                        if (board[row][col] === previous_color) {
                            same_color_count = same_color_count + 1;
                        } else {
                            same_color_count = 0;
                        }
                        previous_color = board[row][col];
                        if (same_color_count === 5 && previous_color != "") {
                           return true;
                        }
                    }
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <h1>FIVE IN A ROW!</h1>
    <div class = "kuang">
        
    </div>
    <div id="board"></div>
</body>
</html>
